{
	"gui" : {

		"close" : {
			"type" : "button",

			"base" : "/rexminimap/ui/image/x.png",
			"hover" : "/rexminimap/ui/image/x.png",
			"pressed" : "/rexminimap/ui/image/x.png",
			"pressedOffset" : [0, 0],

			"callback" : "close",
			"position" : [189, 132],
			"zlevel" : 99
		},

		"background" : {
			"zlevel" : -1,
			"type" : "background",

			"fileHeader" : "/rexminimap/ui/image/header.png",
			"fileBody" : "/rexminimap/ui/image/body.png"
		},

		"bg1" : {
			"zlevel" : 55,
			"type" : "image",

			"file" : "/rexminimap/ui/image/header.png",
			"position" : [0,132]
		},

		"h1" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [3, 133],
			"value" : "^#343434;Rexmeck Minimap"
		},

		"radar" : {
			"zlevel" : 4,
			"type" : "canvas",
			"script" : "/rexminimap/ui/widgetScripts/radar.lua",
			"rect" : [62, 2, 198, 130],

			"captureMouseEvents" : true,
			"captureKeyboardEvents" : false
		},

		"showplayers" : {
			"type" : "button",
			"base" : "/rexminimap/ui/image/uncheck.png",
			"hover" : "/rexminimap/ui/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/image/player-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/image/player-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 119],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showplayerstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 121],
			"value" : "Players"
		},

		"shownpcs" : {
			"type" : "button",
			"base" : "/rexminimap/ui/image/uncheck.png",
			"hover" : "/rexminimap/ui/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/image/npc-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/image/npc-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 107],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"shownpcstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 109],
			"value" : "Npcs"
		},

		"showmonsters" : {
			"type" : "button",
			"base" : "/rexminimap/ui/image/uncheck.png",
			"hover" : "/rexminimap/ui/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/image/monster-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/image/monster-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 95],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showmonsterstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 97],
			"value" : "Monsters"
		},

		"showobjects" : {
			"type" : "button",
			"base" : "/rexminimap/ui/image/uncheck.png",
			"hover" : "/rexminimap/ui/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/image/object-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/image/object-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 83],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showobjectstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 85],
			"value" : "Objects"
		},

		"showvehicles" : {
			"type" : "button",
			"base" : "/rexminimap/ui/image/uncheck.png",
			"hover" : "/rexminimap/ui/image/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/image/vehicle-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/image/vehicle-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 71],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showvehiclestext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 73],
			"value" : "Vehicles"
		}

	},

	"canvasClickCallbacks" : {
		"radar" : "handleMouse"
	},
	
	"canvasKeyCallbacks" : {},
	
	"scriptWidgetCallbacks" : [
		"callback"
	],

	"mainScript" : "/rexminimap/ui/main.lua",

    "localDir" : "/rexminimap/ui/",
	"scripts" : ["/rexminimap/ui/scripts/core.lua"],
	"scriptDelta" : 1
}
