{
	"gui" : {

		"close" : {
			"type" : "button",

			"base" : "/rexminimap/ui/imageLarge/x.png",
			"hover" : "/rexminimap/ui/imageLarge/x.png",
			"pressed" : "/rexminimap/ui/imageLarge/x.png",
			"pressedOffset" : [0, 0],

			"callback" : "close",
			"position" : [351, 242],
			"zlevel" : 99
		},

		"background" : {
			"zlevel" : -1,
			"type" : "background",

			"fileHeader" : "/rexminimap/ui/imageLarge/header.png",
			"fileBody" : "/rexminimap/ui/imageLarge/body.png"
		},

		"bg1" : {
			"zlevel" : 55,
			"type" : "image",

			"file" : "/rexminimap/ui/imageLarge/header.png",
			"position" : [0,242]
		},

		"h1" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [3, 243],
			"value" : "^#343434;Rexmeck Minimap"
		},

		"radar" : {
			"zlevel" : 4,
			"type" : "canvas",
			"script" : "/rexminimap/ui/widgetScripts/radar.lua",
			"rect" : [62, 2, 360, 240],

			"captureMouseEvents" : true,
			"captureKeyboardEvents" : false
		},

		"showplayers" : {
			"type" : "button",
			"base" : "/rexminimap/ui/imageLarge/uncheck.png",
			"hover" : "/rexminimap/ui/imageLarge/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/imageLarge/player-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/imageLarge/player-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 229],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showplayerstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 231],
			"value" : "Players"
		},

		"shownpcs" : {
			"type" : "button",
			"base" : "/rexminimap/ui/imageLarge/uncheck.png",
			"hover" : "/rexminimap/ui/imageLarge/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/imageLarge/npc-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/imageLarge/npc-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 217],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"shownpcstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 219],
			"value" : "Npcs"
		},

		"showmonsters" : {
			"type" : "button",
			"base" : "/rexminimap/ui/imageLarge/uncheck.png",
			"hover" : "/rexminimap/ui/imageLarge/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/imageLarge/monster-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/imageLarge/monster-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 205],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showmonsterstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 207],
			"value" : "Monsters"
		},

		"showobjects" : {
			"type" : "button",
			"base" : "/rexminimap/ui/imageLarge/uncheck.png",
			"hover" : "/rexminimap/ui/imageLarge/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/imageLarge/object-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/imageLarge/object-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 193],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showobjectstext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 195],
			"value" : "Objects"
		},

		"showvehicles" : {
			"type" : "button",
			"base" : "/rexminimap/ui/imageLarge/uncheck.png",
			"hover" : "/rexminimap/ui/imageLarge/uncheck.png?brightness=60",

			"baseImageChecked" : "/rexminimap/ui/imageLarge/vehicle-checked.png",
			"hoverImageChecked" : "/rexminimap/ui/imageLarge/vehicle-checked.png?brightness=60",

			"script" : "/rexminimap/ui/widgetScripts/checkable.lua",

			"checkable" : true,
			"checked" : false,
			"position" : [2, 181],
			"hAnchor" : "left",
			"callback" : "callback"
		},
		"showvehiclestext" : {
			"zlevel" : 100,
			"type" : "label",
			"position" : [16, 183],
			"value" : "Vehicles"
		}

	},

	"canvasClickCallbacks" : {
		"radar" : "handleMouse"
	},
	
	"canvasKeyCallbacks" : {},
	
	"scriptWidgetCallbacks" : [
		"callback"
	],

	"mainScript" : "/rexminimap/ui/main.lua",

    "localDir" : "/rexminimap/ui/",
	"scripts" : ["/rexminimap/ui/scripts/core.lua"],
	"scriptDelta" : 1
}
